// {type:sequence}
// {generate:true}

[Publisher]mint(File)>[FrontEnd]
[FrontEnd]Wallet Req.>[Publisher]
[Publisher]Wallet Authorize>[FrontEnd]

[FrontEnd]File, Address>[MarketPlace]
[MarketPlace]Encrypt>[MarketPlace]
[MarketPlace]Upload>[TextileHub]

[MarketPlace]Thumbnail>[MarketPlace]
[MarketPlace]Upload>[TextileHub]

[MarketPlace]DRM Data>[MarketPlace]
[MarketPlace]TokenURI Content>[TextileHub]
[MarketPlace]TokenURI>>[FrontEnd]
[FrontEnd]mint(TokenURI, Address)>[MarketPlace]
[MarketPlace]mint(minter, TokenURI, TokenId, Publisher)>[TokenContract]
